{
  "name": "rjmangini/laravel-query-logger",
  "description": "Laravel query logger",
  "keywords": ["query logger", "rjmangini", "laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Mangini",
      "email": "rjmangini@gmail.com"
    }
  ],
  "require": {
    "illuminate/contracts": ">=5.2",
    "illuminate/database": ">=5.2",
    "illuminate/support": ">=5.2",
    "illuminate/events": ">=5.2",
    "illuminate/log": ">=5.2"
  },
  "autoload": {
    "psr-4": {
      "rjmangini\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
